# gradle-camel-plugin

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/lburgazzoli/gradle/plugin/camel/: CamelPlugin.groovy  CamelPluginExtension.groovy  CamelRunTask.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/camel/model/component/: Api.groovy  ApiComponent.groovy  ApiJavadoc.groovy  ApiJavadocParser.groovy  ApiMethodDescriptor.groovy  JavadocParser.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/camel/task/: CamelApiComponentTask.groovy  CamelRunTask.groovy
src/main/resources/: example.gradle
