/*
 * Copyright 2015, Luca Burgazzoli and contributors as indicated by the @author tags
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

dependencies {
    camelComponent 'com.braintreepayments.gateway:braintree-java:2.53.0:javadoc'
}


camel {
    component {
        scheme           = 'braintree'
        componentName    = 'Braintree'
        componentPackage = 'org.apache.camel.component.braintree'
        outPackage       = 'org.apache.camel.component.braintree.internal'
        configuration    = project.configurations.camelComponent

//
//        api {
//            apiName  = 'create'
//            apiClass = 'com.braintreegateway.CustomerGateway'
//
//            fromJavadoc {
//                filter {
//                    //it.name ==~ /.*test.*/
//                }
//
//                map {
//                    switch(it.name) {
//                        case 'getField1' :
//                            it.name = 'getFieldWithArgs'
//                            break
//                    }
//                }
//            }
//        }

        api {
            name = 'gateway'
            type = 'com.braintreegateway.CustomerGateway'

            method {
                name       = 'create'
                returnType = 'com.braintreegateway.Result'

                argument {
                    name = 'request'
                    type = 'com.braintreegateway.CustomerRequest'
                }
            }
        }
    }
}